# person-directory

./: notes.txt  pom.xml
person-directory-api/: pom.xml
person-directory-api/src/main/java/org/jasig/services/persondir/: AttributeQuery.java  Person.java  PersonAttributes.java  PersonDirectory.java
person-directory-api/src/main/java/org/jasig/services/persondir/criteria/: AndCriteria.java  BaseCriteria.java  BaseCriteriaProcessor.java  BinaryLogicCriteria.java  ComparableCriteria.java  CompareCriteria.java  Criteria.java  CriteriaBuilder.java  CriteriaProcessor.java  EqualsCriteria.java  GreaterThanCriteria.java  GreaterThanOrEqualsCriteria.java  IllegalCriteriaException.java  LessThanCriteria.java  LessThanOrEqualsCriteria.java  LikeCriteria.java  LogicCriteriaBuilder.java  MatchUtils.java  NotCriteria.java  OrCriteria.java  ToStringCriteriaProcessor.java
person-directory-api/src/test/java/org/jasig/services/persondir/criteria/: AndCriteriaMatchesTest.java  CriteriaBuilderTest.java  CriteriaMatcherTest.java  EqualsCriteriaMatchesTest.java  GreaterThanCriteriaMatchesTest.java  GreaterThanOrEqualsCriteriaMatchesTest.java  LessThanCriteriaMatchesTest.java  LessThanOrEqualsCriteriaMatchesTest.java  LikeCriteriaMatchesTest.java  NotCriteriaMatchesTest.java  OrCriteriaMatchesTest.java
person-directory-api/src/test/java/org/jasig/services/persondir/query/: CriteriaBuilderTest.java  PersonQueryBuilderTest.java
person-directory-core/: pom.xml
person-directory-core/src/main/java/org/jasig/services/persondir/core/: AbstractAttributeQueryWorker.java  AttributeQueryWorkerComparator.java  AttributeSourceComparator.java  AttributeSourceConfigComparator.java  CriteriaSearchableAttributeQueryWorker.java  ImmutablePersonAttributesImpl.java  ImmutablePersonImpl.java  MapMerger.java  PersonAttributesBuilder.java  PersonBuilder.java  PersonDirectoryImpl.java  SimpleAttributeQueryWorker.java  SimpleSearchableAttributeQueryWorker.java
person-directory-core/src/main/java/org/jasig/services/persondir/core/config/: AbstractAttributeSourceBuilder.java  AbstractAttributeSourceConfigBuilder.java  AbstractConfigBuilder.java  AbstractSearchableAttributeSourceBuilder.java  AbstractSearchableAttributeSourceConfigBuilder.java  AttributeSourceBuilder.java  AttributeSourceConfig.java  CriteriaSearchableAttributeSourceBuilder.java  CriteriaSearchableAttributeSourceConfig.java  CriteriaSearchableAttributeSourceConfigBuilder.java  MergeBehavior.java  PersonDirectoryBuilder.java  PersonDirectoryConfig.java  PersonDirectoryConfigBuilder.java  PersonDirectoryConfigFactory.java  PersonDirectoryJavaConfigBuilder.java  SearchableAttributeSourceBuilder.java  SearchableAttributeSourceConfig.java  SimpleAttributeSourceBuilder.java  SimpleAttributeSourceConfig.java  (+5 more)
person-directory-core/src/test/java/org/jasig/services/persondir/core/: AttributeSourceComparatorTest.java
person-directory-jdbc/: .gitignore  pom.xml
person-directory-jdbc/src/main/java/org/jasig/services/persondir/jdbc/: CriteriaJdbcPersonSource.java  CriteriaSqlStringBuilder.java  MultiRowResultSetAttributeExtractor.java  NamedParameterJdbcPersonSource.java  PerQueryCustomizableJdbcOperations.java  PerQueryCustomizableJdbcTemplate.java  SingleRowResultSetAttributeExtractor.java  SqlCriteriaBuilder.java  SqlStringCriteriaProcessor.java
person-directory-jdbc/src/test/java/org/jasig/services/persondir/jdbc/: CriteriaJdbcPersonSourceTest.java  CriteriaSqlStringBuilderTest.java  MultiRowResultSetAttributeExtractorTest.java  NamedParameterJdbcPersonSourceTest.java  SingleRowResultSetAttributeExtractorTest.java  SqlCriteriaBuilderTest.java  SqlStringCriteriaProcessorTest.java
person-directory-jdbc/src/test/resources/: logback-test.xml
person-directory-spi/: pom.xml
person-directory-spi/src/main/java/org/jasig/services/persondir/spi/: AttributeQuery.java  BaseAttributeSource.java  CriteriaSearchableAttributeSource.java  SimpleAttributeSource.java  SimpleSearchableAttributeSource.java
person-directory-util/: pom.xml
(+33 files in other folders)
